{
  "manifest_version": 3,
  "name": "YouTube Playback Guard",
  "version": "0.1.0",
  "description": "Guards against selected YouTube content for safer viewing.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": ["*://www.youtube.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module",
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png"
  }
}
