{
  "type": "module",
  "devDependencies": {
    "chrome-webstore-upload-cli": "^3.5.0",
    "esbuild": "^0.25.0",
    "web-ext": "^9.3.0"
  },
  "scripts": {
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox"
  }
}
